APP_HOST=http://127.0.0.1
APP_PORT=3000


# NGS Builder DB
BUILDER_DB_HOST=127.0.0.1
BUILDER_DB_PORT=5433
BUILDER_DB_DATABASE=NTU_Hospital_NGS
BUILDER_DB_USERNAME=postgres
BUILDER_DB_PASSWORD=12345678

DATA_ROOT_PATH=D:\\NGS_Analysis

# Logger
FILE_LOG_LEVEL=info
CONSOLE_LOG_LEVEL=error
LOG_DIRECTORY=./var/logs